global
    log /dev/log    local0
    log /dev/log    local1 notice

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen parcelconfigmain 0.0.0.0:1150
	mode http
    balance roundrobin
    server pconfig_main_1 0.0.0.0:1151 check
    server pconfig_main_2 0.0.0.0:1152 check
    
listen parcelconfigsize 0.0.0.0:1100
	mode http
    balance roundrobin
    server pconfig_size_1 0.0.0.0:1101 check
    server pconfig_size_2 0.0.0.0:1102 check